<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1</title>
    <style>
        .first{
            height: 250px;
            width: 250px;
            background-color: yellow;
            animation-name: example1;
            animation-duration:4s ;
        }
        @keyframes example1 {
            from { background-color: blue;}
            to{background-color: chartreuse;}
            
        }
        .class2{
            height: 250px;
            width: 250px;
            background-color: aqua;
            animation-name: example2;
            animation-duration: 20s;
        }
        @keyframes example2{
            from{background-color: darkorange;
                to { background-color: rgb(30, 3, 56);}

            }

        }
        .class3{
            height: 250px;
            width: 250px;
            background-color: darkmagenta;
            animation-duration: 20s;
            animation-name: example3;
        }
        @keyframes example3{
            from {background-color: black;
                 to {
                    background-color: silver;
                 }

                
            }
        }
    </style>
</head>
<body st>

    <div class="first"></div>
    <div class="class2"></div>
    <div class="class3"></div>

</body>
</html>