*{
    margin: 0px;
    padding: 0px;
    font-family:  'Roboto', sans-serif;
    
}
.container{
    width: 100%;
    height: 100vh;
    background-color:white;
}
.nav-image{
    height: 135px;
    width: 135px;
    margin-left: 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.listitem{
    display: inline-block;
    margin: 10px 20px;
}
.list{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.list:hover{
    color: red;
}
.secondname{
    color: orangered;
}
.title{
    margin-top: 13%;
    margin-left: 8%;
}
.titleh1{
    margin-bottom: 20px;
    font-size: 50px;

}
.dd{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 30px 0px;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom:0PX;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;

}.images:hover #shap{
    bottom: 15%;
     

}
.images:hover #girl{
    left: 40%;
}
.about-heading{
    text-align: center;


}
#about{
    margin: 10% 8% 0px 8%;

}
.abouth2{
    font-size: 20px;
    color: rgb(255, 89, 0);
}
.aboutimg img{
    width: 90%;

}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 5%;
    gap: 10%;

}
.about-dd{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 20px;
}
.eachinfo{
    margin-top: 30px;

}
.spaninfo{
    margin-left: 10px;
}
.skills-hd{
    text-align: center;

}
#skills{
 margin: 5% 8% 0% 8%;
}
.skills-h4{
    font-size: 28px;
}
.hskills-h4{
    color: rgb(245, 24, 9);
    font-weight: 900;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.orange-bar{
    background-color: orange;
    width: 95%;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0px;

}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 2rem;
}
.contact-heading{
    text-align: center;
    
}
.each-icon{
    display: inline-block;
    margin-top: 15px;
    margin-left: 15px;
    font-size: 20px;
}
.icon-set{
    text-align: center;

}
.bottom-footer{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}
.each-icon :hover i{
    color: white;
    animation-name: shake;
    animation-duration: 0.75s;

}
@keyframes shake{
    10% {transform: rotate(15deg);}
    

}
.bottom-footer{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;

}
.each-icon :hover{
    background-image: linear-gradient( to bottom right, yellow, red);
    border-radius: 50%;

}.uparrow{
   height: 50px;
   width: 50px;
   float: right;
   align-items: center;
   justify-content: center;
   background-image: linear-gradient(to bottom right, yellow, red);
   margin: 0px 10px 50px 0px;
   border-radius: 100%;

}.uparrow i{
    margin-left: 15px;
    font-size: 25px;
    margin-top: 12px;

}

